/* TABLET menor 1024px */
@media screen and (max-width: 1023px) {

    .containerGrid {
        grid-template-rows: auto auto auto auto;
    }

    .nav ul li {
        list-style: none;
    }

    .section1 {
        .banner {
            width: 100%;
            height: 309px;
        }

        h1 {
            background-color: white;
            font-family: coopperplate;
            text-align: center;
            font-size: 40px;
            color: blue;
            padding-top: 2px;
        }
    }

    .section2 {
        background-color: white;
        display: flex;
        flex-direction: column;

        #cuadro2 {
            padding-top: 2px;
            padding-left: 2px;
            text-align: center;
        }
    }

    footer {
        font-size: large;
        display: flex;
        flex-direction: column;

        .fo {
            font-size: 90%;
            padding-right: 3px;
            align-items: center;
            width: 100%;

            ul li {
                padding-top: 10%;
            }
        }

        .newsletter {
            margin-top: 20px;
            font-size: 90%;
            align-items: center;
            width: 100%
        }

        .form {
            align-items: center;
            width: 100%
        }

        .redes {
            margin-top: 20px;
            font-size: 90%;
            align-items: center;
            width: 100%;

            li {
                font-size: 90%;
                padding-top: 8%;
            }
        }

    }
}

    /* MOBILE menor 768px */
    @media screen and (max-width: 768px) {

        .nav ul li{
            display: none;
        }

        .logo {
            padding-left: 2px;
            height: 100%;
        }

        .menuHamburguesa {
            display: block;
            color: black;
            height: 100%;
            width: 5%;
            margin-right: 10px;
        }

        .section1 .banner {
            width: 100%;
            height: 269px;
        }
    }